Spike/Spike/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms" 
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             x:Class="Spike.Pages.ChatPage"
             Title="Demo"
             BackgroundColor="#E5E5E5">

    <StackLayout HorizontalOptions="FillAndExpand">
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Messages}"
                  Margin="20,35,20,20"
                  HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <htmlLabel:HtmlLabel Text="{Binding Text}"/>
                                <!--<Label TextType="Html" TextDecorations="None" Text="{Binding Text}" />-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <yummy:PancakeView
                Padding="10,5,10,0" x:Name="filterConatiner" IsVisible="{Binding ShowTags}" Grid.Row="0" HorizontalOptions="FillAndExpand"
                CornerRadius="25,25,0,0" VerticalOptions="End" BackgroundColor="White" >
                <StackLayout x:Name="sNames"
                      BindableLayout.ItemsSource="{Binding People}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Padding="0" HeightRequest="24" WidthRequest="24" CornerRadius="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                    HasShadow="False" BorderColor="#dddddd" Grid.Column="0" IsClippedToBounds="True">
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding Name}" Grid.Column="1" FontSize="16" TextColor="#1C1C1C" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="#EEEEEE" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Member_Tapped" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </yummy:PancakeView>
 
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Spacing="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <richtexteditor:SfRichTextEditor ShowToolbar="False" BackgroundColor="Azure" HorizontalOptions="FillAndExpand" 
                                                 Grid.Column="0" x:Name="rteMessage" AutoSize="TextChanges"  PlaceHolder="Send a message"
                                                 TextChanged="rteMessage_TextChanged" MaximumHeightRequest="200" VerticalOptions="EndAndExpand" />

                    <Image Grid.Column="1" Source="send.png" HeightRequest="40" WidthRequest="40" Margin="10,0,10,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>