Spike/Spike/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Spike.Pages.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Spike.controls"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Demo"
    BackgroundColor="#E5E5E5">

    <StackLayout HorizontalOptions="FillAndExpand">
        <Grid
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView
                Margin="20,35,20,20"
                HasUnevenRows="true"
                ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--<htmlLabel:HtmlLabel Text="{Binding Text}"/>-->
                                <Label
                                    Text="{Binding Text}"
                                    TextDecorations="None"
                                    TextType="Html" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <yummy:PancakeView
                x:Name="filterConatiner"
                Grid.Row="0"
                Padding="10,5,10,0"
                BackgroundColor="White"
                CornerRadius="25,25,0,0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShowTags}"
                VerticalOptions="End">
                <ScrollView>
                    <StackLayout x:Name="sNames" BindableLayout.ItemsSource="{Binding People}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Column="0"
                                        Padding="0"
                                        BorderColor="#dddddd"
                                        CornerRadius="12"
                                        HasShadow="False"
                                        HeightRequest="24"
                                        HorizontalOptions="CenterAndExpand"
                                        IsClippedToBounds="True"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="24">
                                        <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                    </Frame>
                                    <Label
                                        Grid.Column="1"
                                        FontSize="16"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Name}"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="CenterAndExpand" />
                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="#EEEEEE"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Member_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </yummy:PancakeView>

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Spacing="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--<richtexteditor:SfRichTextEditor
                        x:Name="rteMessage"
                        Grid.Column="0"
                        AutoSize="TextChanges"
                        BackgroundColor="Azure"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="false"
                        MaximumHeightRequest="200"
                        PlaceHolder="Send a message"
                        ShowToolbar="False"
                        TextChanged="rteMessage_TextChanged"
                        VerticalOptions="EndAndExpand" />

                    <Editor
                        x:Name="txtMessage"
                        Grid.Column="0"
                        BackgroundColor="Azure"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="false"
                        Placeholder="Send a message"
                        TextChanged="txtMessage_TextChanged"
                        VerticalOptions="EndAndExpand" />-->


                    <controls:TagEditor
                        x:Name="mMessage"
                        Grid.Column="0"
                        BackgroundColor="Azure"
                        HeightRequest="80"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Send a message"
                        TextChanged="mMessage_TextChanged"
                        VerticalOptions="EndAndExpand" />

                    <Image
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        HeightRequest="40"
                        Source="send.png"
                        WidthRequest="40">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>-->
                    </Image>
                </Grid>

            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>