Spike/Spike/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Spike.controls" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             x:Class="Spike.MainPage"
             BackgroundColor="#E5E5E5">

    <StackLayout HorizontalOptions="FillAndExpand">
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Monkeys}"
                  Margin="20,35,20,20"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <yummy:PancakeView
                Padding="10,5,10,0" x:Name="filterConatiner" IsVisible="false" Grid.Row="0" HorizontalOptions="FillAndExpand"
                CornerRadius="25,25,0,0" VerticalOptions="End" BackgroundColor="White" >
                <StackLayout x:Name="sNames"
                      BindableLayout.ItemsSource="{Binding People}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Padding="0" HeightRequest="24" WidthRequest="24" CornerRadius="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                    HasShadow="False" BorderColor="#dddddd" Grid.Column="0" IsClippedToBounds="True">
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding Name}" Grid.Column="1" FontSize="16" TextColor="#1C1C1C" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="#EEEEEE" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Member_Tapped" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </yummy:PancakeView>

            <StackLayout Grid.Row="1" BackgroundColor="#fff" Spacing="0" IsVisible="false">
                <!--<Editor AutoSize="TextChanges" TextChanged="Editor_TextChanged" FontSize="Medium"/>-->
                <controls:TagEditor AutoSize="TextChanges" x:Name="txtMessage" FontSize="Medium" TextChanged="Editor_TextChanged"/>
                <richtexteditor:SfRichTextEditor ShowToolbar="False" x:Name="rteMessage" AutoSize="TextChanges" TextChanged="SfRichTextEditor_TextChanged" MaximumHeightRequest="200" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
